<!doctype html>
<html class="no-js" lang="cy">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="//cloud.typography.com/6963252/738422/css/fonts.css" />
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.8.3.min.js"></script>


	</head>

	<body class="s4c-header-over">
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->


		<a href="#" class="s4c-logo-toggle">
			<img src="img/s4c.svg" alt="S4C">
		</a>
		<div class="s4c-toggle-menu">
			<a href="#" class="s4c-toggle-btn">
				<i class="material-icons">
					<span class="row1 row"></span>
					<span class="row2 row"></span>
					<span class="row3 row"></span>
				</i>
				<span class="label">
					Dewisiadau
				</span>
			</a>
		</div>

		<header class="s4c-header">
			<h3 class="s4c-nav-title">Dewisiadau</h3>
			<nav>
				<a href="#" class="s4c-logo">
					<img src="img/s4c.svg" alt="S4C">
				</a>
				<ul class="s4c-main-menu">
					<li class="s4c-menu-item1">
						<a href="#" class="s4c-menu-item-link">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-home"></use></svg></i>
							<span class="label">
								Hafan
							</span>
						</a>
					</li>
					<li class="s4c-menu-item2">
						<a href="#" class="s4c-menu-item-link s4c-drop-down-nav hide">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-explore"></use></svg></i>
							<span class="label">
								Pori
							</span>
							<span class="arrow"></span>
						</a>
						<div class="context-menu hide">
							<ul>
								<li>
									<a href="http://www.s4c.cymru/adloniant/c_index.shtml" tabindex="-1"><span class="arrow"></span><span>Adloniant</span></a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/cy/chwaraeon/" tabindex="-1"><span class="arrow"></span><span>Chwaraeon</span></a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/cerddoriaeth/c_index.shtml" tabindex="-1"><span class="arrow"></span><span>Cerddoriaeth</span></a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/drama/c_index.shtml" tabindex="-1"><span class="arrow"></span><span>Drama</span></a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/ffeithiol/c_index.shtml" tabindex="-1"><span class="arrow"></span><span>Ffeithiol</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="s4c-menu-item3">
						<a href="http://www.s4c.cymru/clic/c_index.shtml" class="s4c-menu-item-link">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
							<span class="label">
								Gwylio
							</span>
						</a>
					</li>
					<li class="s4c-menu-item4">
						<a href="http://www.s4c.cymru/c_listings.shtml" class="s4c-menu-item-link">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-event_note"></use></svg></i>
							<span class="label">
								Amserlenni
							</span>
						</a>
					</li>
					<li class="s4c-menu-item5">
						<form role="search" action="//s4c.cymru/search/custom" method="post" class="s4c-search">
							<input type="hidden" name="lang" value="e">
							<input type="search" name="q" id="q" placeholder="Chwilio" class="focus-dad" required="required" results="5">
							<button>
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-search"></use></svg></i>
							</button>
						</form>
					</li>
					<li class="s4c-menu-item6">
						<a href="e_index.html" class="s4c-menu-item-link">
							English
						</a>
					</li>
				</ul>
				<div class="nav-now-next">
					<div class="now">
						<a href="#">
							<img src="//s4c.cymru/amg/web/122x72/seiclo03.jpg" alt="Seiclo: Le Tour de France">
							<h3>Live</h3>
							<h4>Seiclo: Le Tour de France</h4>
							<span>12 minutes left</span>
						</a>
					</div>
					<div class="next">
						<a href="#">
							<img src="//s4c.cymru/amg/web/122x72/cled.jpg" alt="Cled">
							<h3>On next</h3>
							<h4>Cled</h4>
							<span>4.30 – 5.00</span>
						</a>
					</div>
				</div>
			</nav>
		</header>


		<div class="s4c-main-overlay"></div>

		<div class="s4c-main-container">


			<div class="s4c-large-slider">

				<div class="s4c-large-slider-controls">

					<a href="#" class="previous btn control s4c-btn">
						<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-navigate_before"></use></svg></i>
					</a>

<!--
					<a href="#" class="pause btn control s4c-btn">
						<i class="material-icons pause-icon"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-pause"></use></svg></i>
						<i class="material-icons play-icon"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_arrow"></use></svg></i>
					</a>
-->

					<a href="#" class="next btn control s4c-btn">
						<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-navigate_next"></use></svg></i>
					</a>

				</div>

				<ul class="s4c-pips">
				</ul>

				<div class="big-swipe"></div>

				<ul class="s4c-large-slider-container">
					<li class="s4c-large-slide">
						<div class="slide-content">
							<h2>
								Y Sioe
								<span class="sub">Watch now!</span>
							</h2>
	
							<p>
								Gwyliwch ddarllediad cynhwysfawr o Eisteddfod Genedlaethol Maldwyn a'r Gororau 2015 ar S4C.
							</p>
	
							<div class="actions">
								<a href="http://www.s4c.cymru/clic/c_live.shtml" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									<span class="label">
										Gwylio nawr
									</span>
								</a>
							</div>
	
						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/y-sioe-2014.jpg');">
						</div>
					</li>
					<li class="s4c-large-slide">
						<div class="slide-content">

							<h2>
								Cymru v Lloegr
								<span class="sub">Dydd Iau 16 Mehefin 1.30</span>
							</h2

							<p>
								Yn dilyn y fuddugoliaeth yn erbyn Slofacia, all Cymru gadw'r freuddwyd yn fyw? Cic gyntaf am 2.00
							</p>


						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/ewro_2016.jpg');">
						</div>
					</li>
					<li class="s4c-large-slide">
						<div class="slide-content">
							<h2>
								Pencampwriaeth Rygbi Dan 20 y Byd
								<span class="sub">Heno am 17:15</span>
							</h2>
	
							<p>
								Gêm grŵp ola' Cymru ym Mhencampwriaeth Rygbi dan 20 y Byd yn erbyn Seland Newydd yn fyw o Stadium AJ Bell ym Manceinion. Hon yw'r gêm fawr yn erbyn pencampwyr 2015 ac mi fydd yn penderfynu tynged y Cochion yn y gemau terfynol. Cic gyntaf 5.30. 
							</p>
	
							<div class="actions">
								<a href="http://www.s4c.cymru/rygbi/" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
									<span class="label">
										Darllen mwy
									</span>
								</a>
								<a href="http://www.s4c.cymru/clic/c_level2.shtml?series_id=534844694" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									<span class="label">
										Gwylio
									</span>
								</a>
							</div>
	
						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/cymru_dan_20.jpg');">
						</div>
					</li>
					<li class="s4c-large-slide">
						<div class="slide-content">
							<h2>
								Garddio a Mwy
								<span class="sub">Heno am 19:30</span>
							</h2>
	
							<p>
								Heddiw, bydd Sioned yn plannu hostas ac yn edrych i gynyddu'r niferoedd o ddagrau Mair yn yr ardd tra bod Iwan yn plannu brassicas a chnydau cyflym. Bydd Meinir yn dysgu am brosiect sydd wedi llwyddo i roi bywyd newydd i Afon Taf, a'r biolegydd morol Nia Jones sy'n dangos i ni'r math o bethau y medrwn chwilio amdanyn nhw ym mhyllau trai ein traethau'r adeg hon o'r flwyddyn. 
							</p>
	
							<div class="actions">
								<a href="http://www.s4c.cymru/cy/ffeithiol/garddio-a-mwy/" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
									<span class="label">
										Darllen mwy
									</span>
								</a>
								<a href="http://www.s4c.cymru/clic/c_level2.shtml?series_id=532620291" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									<span class="label">
										Gwylio
									</span>
								</a>
							</div>
	
						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/garddio_a_mwy_2016_07.jpg');">
						</div>
					</li>
				</ul>

			</div>



			<div class='listings-holder' id="listings-slider">
				<h3>
					<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-event_note"></use></svg></i>
					Heddiw ar S4C
					<a href="http://www.s4c.cymru/c_how_digital.shtml" class="s4c-flat-btn">Sut i dderbyn S4C</a>
				</h3>
				<div class='listings'>
					<div class='times'>
						<div class='current'></div>
						<span class='time'>
							<em>7.00</em>
						</span>
						<span class='time'>
							<em>8.00</em>
						</span>
						<span class='time'>
							<em>9.00</em>
						</span>
						<span class='time'>
							<em>10.00</em>
						</span>
						<span class='time'>
							<em>11.00</em>
						</span>
						<span class='time'>
							<em>12.00</em>
						</span>
						<span class='time'>
							<em>13.00</em>
						</span>
						<span class='time'>
							<em>14.00</em>
						</span>
						<span class='time'>
							<em>15.00</em>
						</span>
						<span class='time'>
							<em>16.00</em>
						</span>
						<span class='time'>
							<em>17.00</em>
						</span>
						<span class='time'>
							<em>18.00</em>
						</span>
						<span class='time'>
							<em>19.00</em>
						</span>
						<span class='time'>
							<em>20.00</em>
						</span>
						<span class='time'>
							<em>21.00</em>
						</span>
						<span class='time'>
							<em>22.00</em>
						</span>
						<span class='time'>
							<em>23.00</em>
						</span>
					</div>
					<div class='programmes'>
					</div>
				</div>
				<div class="programme-content">
					<a class="close">
						<svg x="0px" y="0px" viewBox="0 0 12 12" enable-background="new 0 0 12 12">
							<polygon points="12,2 10,0 6,4 2,0 0,2 4,6 0,10 2,12 6,8 10,12 12,10 8,6 " />
						</svg>
					</a>
					<div class="programme-content-inner">
						<img class="prog-img" alt="" src="">
						<div class="programme-info">
							<h2>
								<span class="series-title"></span>
								<span class="prog-title"></span>
								<span class="prog-time">Heddiw <span class="prog-start">00.00</span> – <span class="prog-end">00.00</span></span>
							</h2>
							<div class="prog-billing"></div>
							<div class='actions'>
								<a class='button-outline watch' href='#'>
									<span class='icon'>
										<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14">
											<path d="M4.6,10.2L11,7L4.6,3.8V10.2z"/>
											<path clip-rule="evenodd" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7	C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.7,10.2,10.2,12.8,7,12.8z"/>
										</svg>
									</span> Gwylio
								</a>
								<a class='button-outline reminder' href='#'>
									<span class='icon'>
										<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14">
										<path d="M11,2V0H9v2H5V0H3v2H0v12h14V2H11z M12,12H2V5h4v2H4v2h2v2h2V9h2V7H8V5h4V12z"/>
									</svg>
									</span> Gosod Nodyn Atgoffa
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="tab-container home-container">
				<div class='tab-group'>
					<h2>Rhaglenni</h2>
					<ul class='tabs'>
						<li class='tab'>
							<a href='#'>
								Uchafbwyntiau
								<span>
									Uchafbwyntiau
								</span>
							</a>
						</li>
						<li class='tab'>
							<a href='#'>
								Chwaraeon
								<span>
									Chwaraeon
								</span>
							</a>
						</li>
						<li class='tab'>
							<a href='#'>
								Drama
								<span>
									Drama
								</span>
							</a>
						</li>
						<li class='tab'>
							<a href='#'>
								Stwnsh
								<span>
									Stwnsh
								</span>
							</a>
						</li>
						<li class='tab'>
							<a href='#'>
								Cyw
								<span>
									Cyw
								</span>
							</a>
						</li>
					</ul>
				</div>
				<ul class="tab-contents-list">
					<li class="tab-contents card-grid highlights-ajax">
						<!-- content for Highlights -->
					</li>
					<li class="tab-contents card-grid">
						<!-- content for Sport -->
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=534637482">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Clasuron Pel-droed Cymru</span>
									<span class='episode'>Cymru v Norwy 2011</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/cymru_v_norwy_2011.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=529931435">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Clwb</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/yclwb.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=529279181">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Clwb Rygbi</span>
									<span class='episode'>Rownd Derfynol</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/clwb_rygbi_ben_te_o.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=326209900">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Pele 1-0</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/pele-1-0.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=532425978">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Ralio+</span>
									<span class='episode'>Yr Eidal</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/ralio2016_Eidal.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=533506634">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Seiclo</span>
									<span class='episode'>Criterium du Dauphine</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/seiclo.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=535287067">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Sweden v Cymru</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/sweden_v_cymru.jpg'>
							</div>
							</a>
						</div>
					</li>
					<li class="tab-contents card-grid">
						<!-- content for Drama -->
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=531288715">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Pobol y Cwm</span>
									<span class='episode'>Pennod 21</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/pobol_y_cwm_2016_038_2016_05_11.jpg'>
							</div>
							</a>
						</div>

						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=529479424">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Rownd a Rownd</span>
									<span class='episode'>Pennod 9</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/rownd_rownd_2016_39_2016_05_10.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=21660525">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Y Palmant Aur</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/palmant_aur_1995_cyf1_ep_4.jpg'>
							</div>
							</a>
						</div>
					</li>
					<li class="tab-contents card-grid">
						<!-- content for Stwnsh -->
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=531578157">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Ffeil</span>
									<span class='episode'>Pennod 7</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/ffeil-2015.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=518888647">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>FM</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/fm.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=531646214">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Chwarter Call</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/logo_chwarter_call_3.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=518057291">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Dennis a Dannedd</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/dennis-a-dannedd.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=523365532">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Dreigiau: Marchogion Berc Rhown ein Ffydd yn y Dreigiau</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/dreigiau_s01e05.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=415121920">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Hendre Hurt</span>
									<span class='episode'>Undeb Amaethwyr Hurt</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/hendre-hurt.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=528805690">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Larfa</span>
									<span class='episode'>Profiad Ysbrydol</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/larfa_s01e24.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=527572091">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Ochr 2</span>
									<span class='episode'>Pennod 1</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/ochr2_1.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=497649743">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Oi! Osgar</span>
									<span class='episode'>I Ffwrdd a Thi</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/oi-osgar.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=533872930">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Tag</span>
									<span class='episode'>Pennod 10</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/tag-2014.jpg'>
							</div>
							</a>
						</div>
					</li>
					<li class="tab-contents card-grid">
						<!-- content for Children -->
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=499227631">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Abadas</span>
									<span class='episode'>Pennod 12</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/abadas.jpg'>
							</div>
							</a>
						</div>

						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=501693787">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Sbridiri</span>
									<span class='episode'>Pennod 6</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/sbridiri.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=351001208">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Cled</span>
									<span class='episode'>Pennod 24</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/cled.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=366037336">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Oli dan y Don</span>
									<span class='episode'>Pennod 6</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/oli-dan-don.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=518204997">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Guto Gwningen</span>
									<span class='episode'>Pennod 17</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/guto_gwningen_s01e17.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=516363403">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Octonots</span>
									<span class='episode'>Pennod 24</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/octonots_s02e13.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=506308181">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Peppa</span>
									<span class='episode'>Pennod 51</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/peppa_s02e51.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=400843468">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Pingu</span>
									<span class='episode'>Pennod 19</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/pingu.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=512359634">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Stiw</span>
									<span class='episode'>Pennod 28</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/stiw.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=519002219">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Twt</span>
									<span class='episode'>Pennod 7</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/twt_s01e07.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=533023215">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Nico Nog</span>
									<span class='episode'>Harli</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/ty_mel_s01e13.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/e_level2.shtml?programme_id=351001123">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Cled</span>
									<span class='episode'>Pennod 24</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/cled.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=353426250">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Wibli Sochyn</span>
									<span class='episode'>Pennod 19</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/wibli_sochyn_s01e19.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=533172078">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Penblwyddi Cyw</span>
									<span class='episode'>Pennod 12</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/cyw.jpg'>
							</div>
							</a>
						</div>
						<div class="card">
							<a href="http://www.s4c.cymru/clic/c_level2.shtml?programme_id=262686343">
							<div class="card-watch">
								<div class="watch-label">
									<span class="off">Gwylio Pennod</span>
									<span class="on">
										<em class='text'>Gwylio Pennod</em>
									</span>
								</div>
								<div class='title'>
									<span class='icon'>
										<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									</span>
									<span class='series'>Y Dywysoges Fach</span>
									<span class='episode'>Pennod 5</span>
								</div>
								<img src='//s4c.cymru/amg/iplayer/y_dywysoges_fach_s01e05.jpg'>
							</div>
							</a>
						</div>
					</li>
				</ul>
			</div>

			<div class="corporate">
				<div class="col">
					<h3>Straeon</h3>
					<ul>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=14133">Ffwtbol a Fflêrs – John Hardy sy’n cofio arwyr ’76</a>
						</li>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=14095">Ymgyrch Euro 2016 S4C yn dathlu’r gefnogaeth a chariad tuag at dîm Cymru</a>
						</li>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=14062">Y canllaw perffaith ar gyfer dilynwyr pêl-droed Euro 2016</a>
						</li>
					</ul>
					<a href="http://www.s4c.cymru/caban/?cat=9" class="s4c-btn s4c-btn-outline">
						<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
						<span class="label">
							Darllen mwy
						</span>
					</a>
				</div>
				<div class="col">
					<h3>Digwyddiadau</h3>
					<ul>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=14166">Rhieni Amlwch, Pwllheli, Ffostrasol a Rhydaman yn cystadlu am drip bêl-droed i Ffrainc</a>
						</li>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=14152">Cannoedd yn mwynhau Taith Ewros S4C rownd y clybiau</a>
						</li>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=14109">Noson Gwylwyr Abertawe – 7 Mehefin 7.00</a>
						</li>
					</ul>
					<a href="http://www.s4c.cymru/caban/?cat=19" class="s4c-btn s4c-btn-outline">
						<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
						<span class="label">
							Darllen mwy
						</span>
					</a>
				</div>
				<div class="col">
					<h3>Bod ar y bocs</h3>
					<ul>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=13664">Dewch i wylio cystadleuaeth Band Cymru yn Aberystwyth</a>
						</li>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=13409">Galw ar bobl anturus i fentro Ar y Dibyn</a>
						</li>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=13330">Apêl am gystadleuwyr a chynulleidfa Sion a Siân</a>
						</li>
					</ul>
					<a href="http://www.s4c.cymru/caban/?cat=7" class="s4c-btn s4c-btn-outline">
						<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
						<span class="label">
							Darllen mwy
						</span>
					</a>
				</div>
				<div class="col">
					<h3>Cystadlaethau</h3>
					<ul>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=13768">Ac enillydd Ffasiwn Bildar yw...</a>
						</li>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=13422">Ydych chi eisiau ennill tocyn i fynd i Wobrau’r Selar nos Sadwrn yma?</a>
						</li>
						<li>
							<a href="http://www.s4c.cymru/caban/?p=12930">Rheolau Llawn ar gyfer Cyfle i Ennill basged llawn cynnyrch Cymreig S4C 2015.</a>
						</li>
					</ul>
					<a href="http://www.s4c.cymru/caban/?cat=16" class="s4c-btn s4c-btn-outline">
						<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
						<span class="label">
							Darllen mwy
						</span>
					</a>
				</div>
			</div>


			<footer class="s4c-footer">
				<div class="s4c-footer-inner">
					<div class="s4c-footer-signup">
						<div class="s4c-footer-signup-copy">
							<h3>Tanysgrifiwch i dderbyn e-bost misol gyda gwybodaeth am raglenni a gwasanaethau S4C</h3>
							<p class="small">Nodwch fod angen i chi fod yn 16 oed neu'n hŷn i danysgrifio i dderbyn e-byst.</p>
							
							
						
							
						</div>
						<div class="s4c-footer-signup-form">
							<form id="regForm" class="swanky-form on-teal">
								<label class="txt tooltip tooltipstered" for="new_email">
									Eich cyfeiriad e-bost
								</label>
								<div class="input-holder">
									<label for="new_email" class="svg">
				
										<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<g>
												<polygon fill="#12100B" points="0,2 0,3 7,7 14,3 14,2"></polygon>
												<polygon fill="#12100B" points="0,5 0,12 14,12 14,5 7,9"></polygon>
											</g>
										</svg>
				
									</label>
									<input type="email" name="new_email" id="new_email" placeholder="john@example.com" class="focus-dad" required="required">
								</div>
								<div class="checkbox-holder">
									<a href="#" class="toggle off">
										<span class="indicator">
											<span class="row1"></span>
											<span class="row2"></span>
										</span>
									</a>
									<input type="checkbox" name="terms_accepted" id="terms_accepted" class="required">
									<label for="terms_accepted">Rydw i wedi darllen ac yn derbyn amodau <a href="//s4c.cymru/c_privacypolicy.shtml" target="_blank">Polisi Preifatrwydd S4C</a> a <a href="//s4c.cymru/c_cookies.shtml" target="_blank">Pholisi Cwcis S4C</a></label>
								</div>
								<button class="btn s4c-btn" type="submit" id="registerButton">
									Tanysgrifio
									<span class="button-error">Errors above</span>
								</button>
							</form>
						</div>
					</div>
					<div class="s4c-footer-links">
						<div class="s4c-footer-links-col">
							<h3>Swyddfa'r wasg</h3>
							<ul>
								<li>
									<a href="http://www.s4c.cymru/c_press_level2.shtml?id=3315">Eich tro chi i ddewis tîm ar gyfer Cynghrair Ffantasi Euro 2016 </a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/c_press_level2.shtml?id=3310">S4C yn penodi Cyfarwyddwr Cynnwys</a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/c_press_level2.shtml?id=3305">S4C i ddangos uchafbwyntiau gêm gyfeillgar Sweden v Cymru</a>
								</li>
							</ul>
							<a href="http://www.s4c.cymru/c_press.shtml" class="s4c-btn s4c-btn-outline-reversed s4c-btn-small">
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
								<span class="label">
									Darllen mwy
								</span>
							</a>
						</div>
						<div class="s4c-footer-links-col">
							<h3>Newyddion Cynhyrchu</h3>
							<ul>
								<li>
									<a href="http://www.s4c.cymru/cy/cynhyrchu/page/7579/gweithdy-pact-export-accelerator/">Gweithdy 'Pact Export Accelerator'</a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/cy/cynhyrchu/page/6999/y-cyfnod-refferendwm/">Y Cyfnod Refferendwm</a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/cy/cynhyrchu/page/7047/gwifren-gwylwyr-yn-gymorth-i-chi/">Gwifren Gwylwyr yn gymorth i chi</a>
								</li>
							</ul>
							<a href="http://www.s4c.cymru/cy/cynhyrchu/page/1517/newyddion/" class="s4c-btn s4c-btn-outline-reversed s4c-btn-small">
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
								<span class="label">
									Darllen mwy
								</span>
							</a>
						</div>
					</div>
				</div>


				<div class="s4c-footer-inner">
					<div class="s4c-footer-other-links">
						<h2>Dolenni eraill</h2>
						<div class="s4c-footer-other-links-col">
							<h3>Gwybodaeth</h3>
							<ul>
								<li><a href="http://www.s4c.cymru/c_press.shtml">Swyddfa'r Wasg</a></li>
								<li><a href="http://www.s4c.cymru/cy/cynhyrchu/">Hafan cynhyrchu</a></li>
								<li><a href="http://www.s4c.cymru/cy/cynhyrchu/page/1517/newyddion/">Newyddion cynhyrchu</a></li>
								<li><a href="http://www.s4c.cymru/production/c_guidelines.shtml">Canllawiau a pholis&iuml;au</a></li>
								<li><a href="http://www.s4c.cymru/tendrau/c_index.shtml">Tendrau</a></li>
							</ul>
						</div>
						<div class="s4c-footer-other-links-col">
							<h3>S4C</h3>
							<ul>
								<li><a href="http://www.s4c.cymru/abouts4c/c_index.shtml">Amdanom ni</a></li>
								<li><a href="http://www.s4c.cymru/abouts4c/authority/c_index.shtml">Awdurdod S4C</a></li>
								<li><a href="http://www.s4c.cymru/abouts4c/diversity/c_index.shtml">Amrywiaeth</a></li>
								<li><a href="http://www.s4c.cymru/hysbysebu/c_index.shtml">Hysbysebu ar S4C</a></li>
								<li><a href="http://www.s4c.cymru/cy/swyddi/">Swyddi</a></li>
							</ul>
						</div>
						<div class="s4c-footer-other-links-col">
							<h3>Y Wefan</h3>
							<ul>
								<li><a href="http://www.s4c.cymru/c_aboutthissite.shtml">Y wefan hon</a></li>
								<li><a href="http://www.s4c.cymru/c_accessibility.shtml">Hygyrchedd</a></li>
								<li><a href="http://www.s4c.cymru/c_privacypolicy.shtml">Polisi Preifatrwydd</a></li>
								<li><a href="http://www.s4c.cymru/c_cookies.shtml">Cwcis</a></li>
								<li><a href="http://www.s4c.cymru/c_legal.shtml">Telerau ac Amodau</a></li>
								<li><a href="http://www.s4c.cymru/c_websites_az.shtml">A - Y o Wefannau</a></li>
							</ul>
						</div>
						<div class="s4c-footer-other-links-col">
							<h3>Cysylltu</h3>
							<ul>
								<li><a href="http://www.s4c.cymru/c_contact.shtml">Cysylltu &acirc; ni</a></li>
								<li><a href="//twitter.com/S4C">Twitter</a></li>
								<li><a href="//facebook.com/s4c.cymru">Facebook</a></li>
							</ul>
						</div>
					</div>


				</div>
			</footer>


		</div><!-- s4c-main-container -->


		<div id="error" class="popup-alert">
			<div class="error-copy copy"></div>
			<a href="#" class="close">
				<div class="close-inner">
					<span>Cau</span>
					<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
						 <polygon points="13,3 11,1 7,5 3,1 1,3 5,7 1,11 3,13 7,9 11,13 13,11 9,7 "/>
					</svg>
				</div>
			</a>
		</div>
		
		<div id="message" class="popup-alert">
			<div class="message-copy copy"></div>
			<a href="#" class="close">
				<div class="close-inner">
					<span>Cau</span>
					<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
						 <polygon points="13,3 11,1 7,5 3,1 1,3 5,7 1,11 3,13 7,9 11,13 13,11 9,7 "/>
					</svg>
				</div>
			</a>
		</div>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

		<script src="//s4c.cymru/mys4c/js/bapiModule.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script src="js/mys4c.js"></script>
		<script src="js/vendor/svgxuse.js"></script>

		<script>

			$("div.s4c-large-slider").acLargeSlider();
			$("div.tab-container").acTabs();

/*
			$.getJSON('getip.php', function(data){
				jQuery("span.ip").html(data.ip);
			})
			.fail(function() { 
				jQuery("span.ip").html("Well, that didn't work. Try again");
			});
*/

			$(document).ready(function(){
				// login status check
				if (bapiModule.isLoggedIn()) {
					console.log("logged in");
				} else {
					console.log("logged out");
				}
				$("#regForm").submit(function(e){
					e.preventDefault();
					bapiModule.register();
				});
			});

			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-2122504-2','auto');ga('send','pageview');



		</script>
	</body>
</html>
