<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="stylesheet" href="//cloud.typography.com/6963252/738422/css/fonts.css" />
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" /></script>
		<![endif]-->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>


	</head>

	<body class="s4c-header-over">
		<!--[if lt IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<a href="#" class="s4c-logo-toggle">
			<img src="img/s4c.svg" alt="S4C">
		</a>
		<div class="s4c-toggle-menu">
			<a href="#" class="s4c-toggle-btn">
				<i class="material-icons">
					<span class="row1 row"></span>
					<span class="row2 row"></span>
					<span class="row3 row"></span>
				</i>
				<span class="label">
					Menu
				</span>
			</a>
		</div>

<!--
		<div class="advert-banner">
			<div id='div-gpt-ad-1421334354557-0' class="bannerAd" data-lang="en"></div>
		</div>
-->

		<header class="s4c-header">
			<h3 class="s4c-nav-title">Navigation</h3>
			<nav>
				<a href="#" class="s4c-logo">
					<img src="img/s4c.svg" alt="S4C">
				</a>
				<ul class="s4c-main-menu">
					<li class="s4c-menu-item1">
						<a href="e_index.html" class="s4c-menu-item-link">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-home"></use></svg></i>
							<span class="label">
								Home
							</span>
						</a>
					</li>
					<li class="s4c-menu-item2">
						<a href="#" class="s4c-menu-item-link s4c-drop-down-nav hide">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-explore"></use></svg></i>
							<span class="label">
								Explore
							</span>
							<span class="arrow"></span>
						</a>
						<div class="context-menu hide">
							<ul>
								<li>
									<a href="http://www.s4c.cymru/adloniant/e_index.shtml" tabindex="-1"><span class="arrow"></span><span>Entertainment</span></a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/en/sport/" tabindex="-1"><span class="arrow"></span><span>Sport</span></a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/cerddoriaeth/e_index.shtml" tabindex="-1"><span class="arrow"></span><span>Music</span></a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/drama/c_index.shtml" tabindex="-1"><span class="arrow"></span><span>Drama</span></a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/ffeithiol/c_index.shtml" tabindex="-1"><span class="arrow"></span><span>Factual</span></a>
								</li>
							</ul>
						</div>
					</li>
					<li class="s4c-menu-item3">
						<a href="http://www.s4c.cymru/clic/e_index.shtml" class="s4c-menu-item-link">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
							<span class="label">
								Watch
							</span>
						</a>
					</li>
					<li class="s4c-menu-item4">
						<a href="http://www.s4c.cymru/e_listings.shtml" class="s4c-menu-item-link">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-event_note"></use></svg></i>
							<span class="label">
								Listings
							</span>
						</a>
					</li>

					<li class="s4c-menu-item5">
						<form role="search" action="//s4c.cymru/search/custom" method="post" class="s4c-search">
							<input type="hidden" name="lang" value="e">
							<input type="search" name="q" id="q" placeholder="Search" class="focus-dad" required="required" results="5">
							<button>
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-search"></use></svg></i>
							</button>
						</form>
					</li>
					<li class="s4c-menu-item6">
						<a href="c_index.html" class="s4c-menu-item-link">
							Cymraeg
						</a>
					</li>
				</ul>
				<div class="nav-now-next" id="s4c-mobile-now-next">
<!--
					<div class="now">
						<a href="#">
							<img src="//s4c.cymru/amg/web/122x72/seiclo03.jpg" alt="Seiclo: Le Tour de France">
							<h3>Live</h3>
							<h4>Seiclo: Le Tour de France</h4>
							<span>12 minutes left</span>
						</a>
					</div>
					<div class="next">
						<a href="#">
							<img src="//s4c.cymru/amg/web/122x72/cled.jpg" alt="Cled">
							<h3>On next</h3>
							<h4>Cled</h4>
							<span>4.30 – 5.00</span>
						</a>
					</div>
-->
				</div>
			</nav>
		</header>


		<div class="s4c-main-overlay"></div>

		<div class="s4c-main-container">


			<div class="s4c-large-slider">

				<div class="s4c-large-slider-controls">

					<a href="#" class="previous btn control s4c-btn">
						<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-navigate_before"></use></svg></i>
					</a>

<!--
					<a href="#" class="pause btn control s4c-btn">
						<i class="material-icons pause-icon"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-pause"></use></svg></i>
						<i class="material-icons play-icon"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_arrow"></use></svg></i>
					</a>
-->

					<a href="#" class="next btn control s4c-btn">
						<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-navigate_next"></use></svg></i>
					</a>

				</div>

				<ul class="s4c-pips">
				</ul>

				<div class="big-swipe"></div>

				<ul class="s4c-large-slider-container">
					<li class="s4c-large-slide">
<!--
						<div class="big-icon">
							<i class="material-icons">
								<svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg>
							</i>
						</div>
-->
						<div class="slide-content">
							<h2>
								Y Sioe
								<span class="sub">Watch now!</span>
							</h2>
	
							<p>
								Watch comprehensive coverage of the Montgomeryshire and the Marches National Eisteddfod on S4C.
							</p>
	
							<div class="actions">
								<a href="http://www.s4c.cymru/clic/e_live.shtml" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									<span class="label">
										Watch now
									</span>
								</a>
							</div>
	
						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/y-sioe-2014.jpg');">
						</div>
					</li>
					<li class="s4c-large-slide">
						<div class="slide-content">

							<h2>
								Cymru v Lloegr
								<span class="sub">Thursday 16 June 1.30</span>
							</h2>

							<p>
								Following the win over Slovakia, can Wales keep the dream alive? Kick off at 2.00
							</p>

						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/ewro_2016.jpg');">
						</div>
					</li>
					<li class="s4c-large-slide">
						<div class="slide-content">
							<h2>
								Pencampwriaeth Rygbi Dan 20 y Byd
								<span class="sub">Tonight at 17:15</span>
							</h2>
	
							<p>
								Wales' third match in Group A of the World Rugby Under 20 Championship. This is by far their sternest test to date as they battle against reigning champions and tournament favourites New Zealand. Owain Gwynedd and Morgan Isaac present live coverage of the game. Kick off 5.30. 
							</p>
	
							<div class="actions">
								<a href="http://www.s4c.cymru/rygbi/e_/" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
									<span class="label">
										Read more
									</span>
								</a>
								<a href="http://www.s4c.cymru/clic/e_level2.shtml?series_id=534844694" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									<span class="label">
										Watch
									</span>
								</a>
							</div>
	
						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/cymru_dan_20.jpg');">
						</div>
					</li>
					<li class="s4c-large-slide">
						<div class="slide-content">
							<h2>
								Garddio a Mwy
								<span class="sub">Tonight at 19:30</span>
							</h2>
	
							<p>
								Today, Sioned plants out some hostas and divides cowslips to encourage more vigorous growth while Iwan gets to grips with his brassicas and plants out some catch crops. Meinir learns about a project that has injected new life into the River Taff, and marine biologist Nia Jones talks about the type of wildlife we can expect to find in rock pools at this time of year.
							</p>
	
							<div class="actions">
								<a href="http://www.s4c.cymru/en/factual/garddio-a-mwy/" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
									<span class="label">
										Read more
									</span>
								</a>
								<a href="http://www.s4c.cymru/clic/e_level2.shtml?series_id=532620291" class="s4c-btn s4c-btn-icon">
									<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-play_circle_outline"></use></svg></i>
									<span class="label">
										Watch
									</span>
								</a>
							</div>
	
						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/garddio_a_mwy_2016_07.jpg');">
						</div>
					</li>
				</ul>

			</div>



			<div class='listings-holder' id="listings-slider">
				<h3>
					<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-event_note"></use></svg></i> 
					Today on S4C
					<a href="http://www.s4c.cymru/e_how_digital.shtml" class="s4c-flat-btn">How to get S4C</a>
				</h3>
				<a href="#" class="toggle">
					<span class="off">Expand <i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-expand_more"></use></svg></i></span>
					<span class="on">Close <i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-close"></use></svg></i></span>
				</a>
				<div class="listings">
					<div class="programmes">
						<div class="current"></div>
					</div>
				</div>
			</div>


<!--
			<div class="marketing-banner">
				<div class="marketing-banner-inner">
					<h2>Win</h2>
					<p class="intro">Subscribe for a chance to win a MacBook, iPad (x2) or Beats Headphones (x4)!</p>
					<p>To be in with a chance to win one of the prizes just enter your email and click on the verify link that we’ll send you to be entered into the prize draw.</p>
					<a href="#" class="s4c-btn s4c-btn-red">Enter now!</a>
				</div>
			</div>
-->



			<div class="tab-container">
				<div class='tab-group'>
					<h2>Programmes</h2>
					<ul class='tabs'>
						<li class='tab'>
							<a href='#'>
								Highlights
								<span>
									Highlights
								</span>
							</a>
						</li>
						<li class='tab'>
							<a href='#'>
								Sport
								<span>
									Sport
								</span>
							</a>
						</li>
						<li class='tab'>
							<a href='#'>
								Drama
								<span>
									Drama
								</span>
							</a>
						</li>
						<li class='tab'>
							<a href='#'>
								Stwnsh
								<span>
									Stwnsh
								</span>
							</a>
						</li>
						<li class='tab'>
							<a href='#'>
								Cyw
								<span>
									Cyw
								</span>
							</a>
						</li>
					</ul>
				</div>
				<ul class="tab-contents-list">
					<li class="tab-contents card-grid highlights-ajax">
						<!-- content for Highlights -->
						<div class="card more">
							<div class="card-inner">	
								<a href="http://www.s4c.cymru/clic/e_index.shtml">
									<div class="content">
										More content is available on our catch up service including <strong>35 day catch</strong> up and <strong>Live broadcast</strong>
										<i class="material-icons"><svg class="svg-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="svg/symbol-defs.svg#icon-arrow_forward"></use></svg></i>
									</div>
								</a>
							</div>
						</div>
<!--
						<div class="card mpu">
							<div id="div-gpt-ad-1421334354557-1"></div>
						</div>
-->
					</li>
					<li class="tab-contents card-grid sport">
						<!-- content for Sport -->
						<div class="card link-list sgorio-news">
							<div class="card-inner">
								<div class="content">
									<div class="title">
										<h2 class="title">Sgorio news</h2>
									</div>
									<ul class="links">
										<li class="loading">
											<div class="loader">Loading...</div>
										</li>
									</ul>
								</div>
							</div>
						</div>

					</li>
					<li class="tab-contents card-grid drama">
						<!-- content for Drama -->

					</li>
					<li class="tab-contents card-grid stwnsh">
						<!-- content for Stwnsh -->


					</li>
					<li class="tab-contents card-grid cyw">
						<!-- content for Children -->

					</li>
				</ul>
			</div>

			<div class="marketing-banner">
				<div class="marketing-banner-inner">
					<h2>Win</h2>
					<p class="intro">Subscribe for a chance to win a MacBook, iPad (x2) or Beats Headphones (x4)!</p>
					<p>To be in with a chance to win one of the prizes just enter your email and click on the verify link that we’ll send you to be entered into the prize draw.</p>
					<a href="#" class="s4c-btn s4c-btn-red">Enter now!</a>
				</div>
			</div>

			<div class="corporate">
				<div class="corporate-inner">
					<div class="links w2 features">
						<h3>
							Features
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-arrow_drop_down"></use></svg></i>
						</h3>
						<div class="links-content">
							<ul>
								<li class="loading">
									<div class="loader"></div>
								</li>
							</ul>
							<a class="s4c-icon-link" href="http://www.s4c.co.uk/caban/?cat=8&lang=en">
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
								More features
							</a>
						</div>
					</div>
					<div class="links w2 competitions">
						<h3>
							Competitions
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-arrow_drop_down"></use></svg></i>
						</h3>
						<div class="links-content">
							<ul>
								<li class="loading">
									<div class="loader"></div>
								</li>
							</ul>
							<a class="s4c-icon-link" href="http://www.s4c.co.uk/caban/?cat=17&lang=en">
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
								More competitions
							</a>
						</div>
					</div>

					<div class="links events">
						<h3>
							Events
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-arrow_drop_down"></use></svg></i>
						</h3>
						<div class="links-content">
							<ul>
								<li class="loading">
									<div class="loader"></div>
								</li>
							</ul>
							<a class="s4c-icon-link" href="http://www.s4c.co.uk/caban/?cat=20&lang=en">
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
								More events
							</a>
						</div>
					</div>
					<div class="links be-on-tv">
						<h3>
							Be on TV
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-arrow_drop_down"></use></svg></i>
						</h3>
						<div class="links-content">
							<ul>
								<li class="loading">
									<div class="loader"></div>
								</li>
							</ul>
							<a class="s4c-icon-link" href="http://www.s4c.co.uk/caban/?cat=6&lang=en">
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
								Read more
							</a>
						</div>
					</div>

					<div class="links press">
						<h3>
							Press office
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-arrow_drop_down"></use></svg></i>
						</h3>
						<div class="links-content">
							<ul>
								<li class="loading">
									<div class="loader"></div>
								</li>
							</ul>
							<a class="s4c-icon-link" href="http://www.s4c.cymru/e_press.shtml">
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
								Press website
							</a>
						</div>
					</div>
					<div class="links">
						<h3>
							Production news
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-arrow_drop_down"></use></svg></i>
						</h3>
						<div class="links-content">
							<ul>
								<li>
									<a href="http://www.s4c.cymru/en/production/page/7579/pact-export-accelerator-workshop/">Pact Export Accelerator Workshop</a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/en/production/page/6999/the-referendum-period/">The Referendum Period</a>
								</li>
								<li>
									<a href="http://www.s4c.cymru/en/production/page/7047/how-the-viewers-hotline-can-help-you-/">How the Viewers' Hotline can help you</a>
								</li>
							</ul>
							<a class="s4c-icon-link" href="http://www.s4c.cymru/en/production/page/1517/news/">
								<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-description"></use></svg></i>
								Production website
							</a>
						</div>
					</div>
				</div>
			</div>


			<div class="search-banner">
				<div class="search-banner-inner">
					Can’t find what you’re looking for? 
					<form action="#" class="search-banner-form">
						<input type="text" class="search-banner-input" placeholder="Search the website">
						<button type="submit" class="search-banner-submit">
							<i class="material-icons"><svg class="svg-icon"><use xlink:href="svg/symbol-defs.svg#icon-search"></use></svg></i>
						</button>
					</form>
				</div>
			</div>


			<footer class="s4c-footer">
<!--
				<div class="s4c-footer-inner">
					<div class="s4c-footer-signup">
						<div class="s4c-footer-signup-copy">
							<h3>Subscribe to hear about S4C’s programmes and services</h3>
							<p class="small">Please note that you must be 16 or over to subscribe.</p>
						</div>
						<div class="s4c-footer-signup-form">
							<form id="regForm" class="swanky-form on-teal">
								<label class="txt tooltip tooltipstered" for="new_email">
									Your email address
								</label>
								<div class="input-holder">
									<label for="new_email" class="svg">
				
										<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<g>
												<polygon fill="#12100B" points="0,2 0,3 7,7 14,3 14,2"></polygon>
												<polygon fill="#12100B" points="0,5 0,12 14,12 14,5 7,9"></polygon>
											</g>
										</svg>
				
									</label>
									<input type="email" name="new_email" id="new_email" placeholder="john@example.com" class="focus-dad" required="required">
								</div>
								<div class="checkbox-holder">
									<a href="#" class="toggle off">
										<span class="indicator">
											<span class="row1"></span>
											<span class="row2"></span>
										</span>
									</a>
									<input type="checkbox" name="terms_accepted" id="terms_accepted" class="required">
									<label for="terms_accepted">I have read and agreed to the terms of the <a href="//s4c.cymru/e_privacypolicy.shtml" target="_blank">S4C Privacy Policy</a> and <a href="//s4c.cymru/e_cookies.shtml" target="_blank">S4C's Cookies Policy</a></label>
								</div>
								<button class="btn s4c-btn" type="submit" id="registerButton">
									Register
									<span class="button-error">Errors above</span>
								</button>
							</form>
						</div>
					</div>
					<div class="s4c-footer-links">
					</div>
				</div>
-->


				<div class="s4c-footer-inner">
					<div class="s4c-footer-other-links">
						<h2>Other links</h2>
						<div class="s4c-footer-other-links-col">
							<h3>Information</h3>
							<ul>
								<li><a href="http://www.s4c.cymru/e_press.shtml">Press office</a></li>
								<li><a href="http://www.s4c.cymru/en/production/">Production</a></li>
								<li><a href="http://www.s4c.cymru/en/production/page/1517/news/">Production news</a></li>
								<li><a href="http://www.s4c.cymru/production/e_guidelines.shtml">Guidelines &amp; policies</a></li>
								<li><a href="http://www.s4c.cymru/tendrau/e_index.shtml">Tenders</a></li>
							</ul>
						</div>
						<div class="s4c-footer-other-links-col">
							<h3>S4C</h3>
							<ul>
								<li><a href="http://www.s4c.cymru/abouts4c/e_index.shtml">About S4C</a></li>
								<li><a href="http://www.s4c.cymru/abouts4c/authority/e_index.shtml">S4C Authority</a></li>
								<li><a href="http://www.s4c.cymru/abouts4c/diversity/e_index.shtml">Diversity</a></li>
								<li><a href="http://www.s4c.cymru/hysbysebu/e_index.shtml">S4C Advertising</a></li>
								<li><a href="http://www.s4c.cymru/en/jobs/">Jobs</a></li>
							</ul>
						</div>
						<div class="s4c-footer-other-links-col">
							<h3>Website info</h3>
							<ul>
								<li><a href="http://www.s4c.cymru/e_aboutthissite.shtml">About this site</a></li>
								<li><a href="http://www.s4c.cymru/e_accessibility.shtml">Accessibility</a></li>
								<li><a href="http://www.s4c.cymru/e_privacypolicy.shtml">Privacy policy</a></li>
								<li><a href="/http://www.s4c.cymrue_cookies.shtml">Cookies</a></li>
								<li><a href="http://www.s4c.cymru/e_legal.shtml">Terms &amp; Conditions</a></li>
								<li><a href="http://www.s4c.cymru/e_websites_az.shtml">A–Z of Websites</a></li>
							</ul>
						</div>
						<div class="s4c-footer-other-links-col">
							<h3>Contact</h3>
							<ul>
								<li><a href="http://www.s4c.cymru/e_contact.shtml">Contact us</a></li>
								<li><a href="//twitter.com/S4C">Twitter</a></li>
								<li><a href="//facebook.com/s4c.cymru">Facebook</a></li>
							</ul>
						</div>
					</div>


				</div>

				<div class="social-media-links">
					<ul>
						<li>
							<!-- twitter -->
							<a href="https://twitter.com/s4c">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
									<path class="st0" d="M9.5 27.1c11.2 0 17.4-9.3 17.4-17.4 0-0.3 0-0.5 0-0.8 1.2-0.9 2.2-1.9 3-3.2 -1.1 0.5-2.3 0.8-3.5 1 1.3-0.8 2.2-2 2.7-3.4 -1.2 0.7-2.5 1.2-3.9 1.5 -1.1-1.2-2.7-1.9-4.5-1.9 -3.4 0-6.1 2.7-6.1 6.1 0 0.5 0.1 0.9 0.2 1.4C9.7 10.1 5.2 7.7 2.2 4 1.7 4.9 1.4 6 1.4 7.1c0 2.1 1.1 4 2.7 5.1 -1 0-1.9-0.3-2.8-0.8 0 0 0 0.1 0 0.1 0 3 2.1 5.4 4.9 6 -0.5 0.1-1.1 0.2-1.6 0.2 -0.4 0-0.8 0-1.1-0.1 0.8 2.4 3 4.2 5.7 4.2 -2.1 1.6-4.7 2.6-7.6 2.6 -0.5 0-1 0-1.5-0.1C2.8 26.1 6 27.1 9.5 27.1"/>
								</svg>
							</a>
						</li>
						<li>
							<!-- facebook -->
							<a href="https://www.facebook.com/s4c.cymru/">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
									<path class="st0" d="M28.3 0.1H1.7c-0.9 0-1.6 0.7-1.6 1.6v26.5c0 0.9 0.7 1.6 1.6 1.6H16V18.4h-3.9v-4.5H16v-3.3c0-3.9 2.4-5.9 5.8-5.9 1.6 0 3.1 0.1 3.5 0.2v4l-2.4 0c-1.9 0-2.2 0.9-2.2 2.2v2.9h4.5l-0.6 4.5h-3.9v11.5h7.6c0.9 0 1.6-0.7 1.6-1.6V1.7C29.9 0.8 29.2 0.1 28.3 0.1z"/>
								</svg>
							</a>
						</li>
						<li>
							<!-- youtube -->
							<a href="https://www.youtube.com/s4c">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
									<path class="st0" d="M29.7 9c0 0-0.3-2.1-1.2-3 -1.1-1.2-2.4-1.2-3-1.3C21.3 4.5 15 4.5 15 4.5h0c0 0-6.3 0-10.5 0.3C3.9 4.8 2.6 4.8 1.5 6 0.6 6.9 0.3 9 0.3 9S0 11.4 0 13.9v2.3C0 18.6 0.3 21 0.3 21s0.3 2.1 1.2 3c1.1 1.2 2.6 1.2 3.3 1.3C7.2 25.5 15 25.6 15 25.6s6.3 0 10.5-0.3c0.6-0.1 1.9-0.1 3-1.3 0.9-0.9 1.2-3 1.2-3s0.3-2.4 0.3-4.9v-2.3C30 11.4 29.7 9 29.7 9zM11.9 18.9l0-8.4 8.1 4.2L11.9 18.9z"/>
								</svg>
							</a>
						</li>
						<li>
							<!-- instagram -->
							<a href="https://www.instagram.com/s4cymru/">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
									<path class="st0" d="M15 2.8c4 0 4.4 0 6 0.1 1.4 0.1 2.2 0.3 2.8 0.5 0.7 0.3 1.2 0.6 1.7 1.1 0.5 0.5 0.8 1 1.1 1.7C26.8 6.8 27 7.6 27.1 9c0.1 1.6 0.1 2 0.1 6s0 4.4-0.1 6c-0.1 1.4-0.3 2.2-0.5 2.8 -0.3 0.7-0.6 1.2-1.1 1.7 -0.5 0.5-1 0.8-1.7 1.1 -0.5 0.2-1.3 0.4-2.8 0.5 -1.6 0.1-2 0.1-6 0.1s-4.4 0-6-0.1c-1.4-0.1-2.2-0.3-2.8-0.5 -0.7-0.3-1.2-0.6-1.7-1.1 -0.5-0.5-0.8-1-1.1-1.7C3.2 23.2 3 22.4 2.9 21c-0.1-1.6-0.1-2-0.1-6s0-4.4 0.1-6C3 7.6 3.2 6.8 3.4 6.2 3.7 5.5 4 5.1 4.5 4.5c0.5-0.5 1-0.8 1.7-1.1C6.8 3.2 7.6 3 9 2.9 10.6 2.8 11 2.8 15 2.8M15 0.2c-4 0-4.5 0-6.1 0.1C7.3 0.3 6.2 0.6 5.3 0.9c-1 0.4-1.8 0.9-2.6 1.7C1.8 3.5 1.3 4.3 0.9 5.3c-0.4 0.9-0.6 2-0.7 3.6C0.2 10.5 0.1 11 0.1 15c0 4 0 4.5 0.1 6.1 0.1 1.6 0.3 2.7 0.7 3.6 0.4 1 0.9 1.8 1.7 2.6 0.8 0.8 1.7 1.3 2.6 1.7 0.9 0.4 2 0.6 3.6 0.7 1.6 0.1 2.1 0.1 6.1 0.1s4.5 0 6.1-0.1c1.6-0.1 2.7-0.3 3.6-0.7 1-0.4 1.8-0.9 2.6-1.7 0.8-0.8 1.3-1.7 1.7-2.6 0.4-0.9 0.6-2 0.7-3.6 0.1-1.6 0.1-2.1 0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.7-0.7-3.6 -0.4-1-0.9-1.8-1.7-2.6 -0.8-0.8-1.7-1.3-2.6-1.7 -0.9-0.4-2-0.6-3.6-0.7C19.5 0.2 19 0.2 15 0.2L15 0.2z"/>
									<path class="st0" d="M15 7.4c-4.2 0-7.6 3.4-7.6 7.6s3.4 7.6 7.6 7.6 7.6-3.4 7.6-7.6S19.2 7.4 15 7.4zM15 20c-2.7 0-5-2.2-5-5s2.2-5 5-5c2.7 0 5 2.2 5 5S17.7 20 15 20z"/>
									<circle class="st0" cx="22.9" cy="7.1" r="1.8"/>
								</svg>
							</a>
						</li>
<!--
						<li-->
							<!-- snapchat -->
							<!--a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
									<path class="st0" d="M25.2 0H4.8C2.1 0 0 2.1 0 4.8v20.4C0 27.9 2.1 30 4.8 30h20.4c2.6 0 4.8-2.1 4.8-4.8V4.8C30 2.1 27.9 0 25.2 0zM26.1 21c-0.2 0.5-1.2 0.9-3 1.2 -0.1 0.1-0.1 0.4-0.2 0.5 0 0.2-0.1 0.3-0.1 0.5 -0.1 0.3-0.3 0.4-0.5 0.4h0l0 0c-0.1 0-0.3 0-0.5-0.1 -0.3-0.1-0.7-0.1-1.2-0.1 -0.3 0-0.6 0-0.9 0.1 -0.6 0.1-1 0.4-1.6 0.8 -0.8 0.6-1.7 1.2-3.1 1.2 -0.1 0-0.1 0-0.2 0 0 0-0.1 0-0.1 0 -1.4 0-2.3-0.6-3.1-1.2 -0.6-0.4-1-0.7-1.6-0.8 -0.3 0-0.6-0.1-0.9-0.1 -0.5 0-0.9 0.1-1.2 0.1 -0.2 0-0.4 0.1-0.5 0.1 -0.4 0-0.5-0.2-0.5-0.4 -0.1-0.2-0.1-0.4-0.1-0.5 0-0.2-0.1-0.5-0.2-0.5C5 21.9 4 21.5 3.8 21c0-0.1 0-0.1 0-0.2 0-0.2 0.2-0.4 0.4-0.5 3-0.5 4.4-3.6 4.5-3.8 0 0 0 0 0 0 0.2-0.3 0.2-0.6 0.1-0.8 -0.2-0.4-0.8-0.6-1.3-0.8 -0.1 0-0.2-0.1-0.3-0.1 -1-0.4-1.2-0.9-1.1-1.2 0.1-0.4 0.6-0.8 1.1-0.8 0.1 0 0.3 0 0.4 0.1 0.4 0.2 0.7 0.3 1 0.3 0.2 0 0.4-0.1 0.4-0.1 0-0.2 0-0.4 0-0.5C8.8 11 8.7 9.2 9.2 8c1.5-3.3 4.6-3.6 5.5-3.6 0 0 0.4 0 0.4 0 0 0 0 0 0.1 0h0c0.9 0 4.1 0.3 5.6 3.6 0.5 1.1 0.4 3 0.3 4.5l0 0.1c0 0.2 0 0.3 0 0.5 0.1 0 0.2 0.1 0.4 0.1 0.3 0 0.6-0.1 1-0.3 0.2-0.1 0.3-0.1 0.4-0.1 0.2 0 0.3 0 0.5 0.1l0 0c0.4 0.1 0.7 0.4 0.7 0.8 0 0.4-0.4 0.8-1.1 1.1 -0.1 0-0.2 0.1-0.3 0.1 -0.4 0.1-1.1 0.3-1.3 0.8 -0.1 0.2-0.1 0.5 0.1 0.8 0 0 0 0 0 0 0.1 0.1 1.4 3.3 4.5 3.8 0.2 0 0.4 0.2 0.4 0.5C26.2 20.9 26.2 20.9 26.1 21z"/>
								</svg>
							</a>
						</li>
-->
					</ul>
				</div>

			</footer>



		</div><!-- s4c-main-container -->


		<div id="error" class="popup-alert">
			<div class="error-copy copy"></div>
			<a href="#" class="close">
				<div class="close-inner">
					<span>Close</span>
					<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
						 <polygon points="13,3 11,1 7,5 3,1 1,3 5,7 1,11 3,13 7,9 11,13 13,11 9,7 "/>
					</svg>
				</div>
			</a>
		</div>
		
		<div id="message" class="popup-alert">
			<div class="message-copy copy"></div>
			<a href="#" class="close">
				<div class="close-inner">
					<span>Close</span>
					<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
						 <polygon points="13,3 11,1 7,5 3,1 1,3 5,7 1,11 3,13 7,9 11,13 13,11 9,7 "/>
					</svg>
				</div>
			</a>
		</div>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

		<script src="//s4c.cymru/mys4c/js/bapiModule.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/min/main-min.js"></script>
		<script src="js/ads.js"></script>
		<script src="js/mys4c.js"></script>
		<script src="js/vendor/svgxuse.js"></script>

		<script>

			$("div.s4c-large-slider").acLargeSlider();
			$("div.tab-container").acTabs();

/*
			$.getJSON('getip.php', function(data){
				jQuery("span.ip").html(data.ip);
			})
			.fail(function() { 
				jQuery("span.ip").html("Well, that didn't work. Try again");
			});
*/

			$(document).ready(function(){
				// login status check
				if (bapiModule.isLoggedIn()) {
					console.log("logged in");
				} else {
					console.log("logged out");
				}
				$("#regForm").submit(function(e){
					e.preventDefault();
					bapiModule.register();
				});
			});

			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-2122504-2','auto');ga('send','pageview');



		</script>
	</body>
</html>
