<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="//cloud.typography.com/6963252/738422/css/fonts.css" />
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.8.3.min.js"></script>


	</head>

	<body>
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->


		<header class="s4c-header">
			<nav>
				<a href="#" class="s4c-logo">
					<img src="img/s4c.svg" alt="S4C">
				</a>
				<ul class="s4c-main-menu">
					<li>
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<polygon fill="#FFFFFF" points="7,0 0,7 1,8 2,7 2,14 6,14 6,10 8,10 8,14 12,14 12,7 12,7 13,8 14,7 "/>
								</svg>
							</span>
							<span class="label">
								Home
							</span>
						</a>
					</li>
					<li>
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<polygon fill="#FFFFFF" points="0,7 14,0 7,14 7,7 "/>
								</svg>
							</span>
							<span class="label">
								Explore
							</span>
						</a>
					</li>
					<li>
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px"	 viewBox="0 0 14 14" xml:space="preserve">
									<path fill="#FFFFFF" d="M4.6,10.2L11,7L4.6,3.8V10.2z"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
										C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.7,10.2,10.2,12.8,7,12.8z"/>
								</svg>
							</span>
							<span class="label">
								Watch
							</span>
						</a>
					</li>
					<li>
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
									<g>
										<path fill="#FFFFFF" d="M11,2V0H9v2H5V0H3v2H0v12h14V2H11z M12,12H2V5h10V12z"/>
										<rect x="3" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="3" y="9" fill="#FFFFFF" width="2" height="2"/>
										<rect x="6" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="6" y="9" fill="#FFFFFF" width="2" height="2"/>
										<rect x="9" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="9" y="9" fill="#FFFFFF" width="2" height="2"/>
									</g>
								</svg>
							</span>
							<span class="label">
								Listings
							</span>
						</a>
					</li>
					<li>
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 13" enable-background="new 0 0 14 13" xml:space="preserve">
									<polygon fill="#FFFFFF" points="3,13 6,10 14,10 14,0 0,0 0,10 3,10 "/>
								</svg>
							</span>
							<span class="label">
								Cymraeg
							</span>
						</a>
					</li>
					<li>
						<form action="#" method="post" class="s4c-search">
							<label for="search">
								<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
									<path fill="#FFFFFF" d="M8.5,0C5.5,0,3,2.5,3,5.5c0,1,0.3,1.9,0.7,2.8L0,12l2,2l3.7-3.7C6.6,10.7,7.5,11,8.5,11c3,0,5.5-2.5,5.5-5.5
										C14,2.5,11.5,0,8.5,0z M8.5,9C6.6,9,5,7.4,5,5.5S6.6,2,8.5,2S12,3.6,12,5.5S10.4,9,8.5,9z"/>
								</svg>
							</label>
							<input type="text" name="search" id="search" placeholder="Search" class="focus-dad">
						</form>
					</li>
				</ul>

				<ul class="s4c-user-menu">
					<li>
						<a href="#" class="svg-icon btn dark alert">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 8 11" xml:space="preserve">
									<g>
										<path fill="#FFFFFF" d="M7.2,7.2v-3c0-1.4-0.9-2.6-2.2-3C5,1.1,5,1.1,5,1c0-0.6-0.4-1-1-1S3,0.4,3,1c0,0.1,0,0.1,0,0.2
											c-1.3,0.4-2.2,1.6-2.2,3v3L0,8v1h8V8L7.2,7.2z"/>
										<path fill="#FFFFFF" d="M4,11c0.6,0,1-0.4,1-1H3C3,10.6,3.4,11,4,11z"/>
									</g>
								</svg>
							</span>
							<span class="label">
								Alerts
							</span>
						</a>
					</li>
					<li>
						<a href="#" class="svg-icon btn dark">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<g>
										<circle fill="#FFFFFF" cx="7" cy="4" r="4"/>
										<path fill="#FFFFFF" d="M11,9C8,9,6,9,3,9s-3,5-3,5h14C14,14,14,9,11,9z"/>
									</g>
								</svg>
							</span>
							<span class="label">
								My Account
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>


		<div class="options">
			<ul>
				<li>
					<a href="#" class="btn toggleCards">
						Toggle cards
					</a>
				</li>
				<li>
					<a href="#" class="btn toggleBG">
						Toggle background
					</a>
				</li>
				<li>
					<a href="#" class="btn toggleAlert">
						Toggle alert
					</a>
				</li>
			</ul>
		</div>































		<div class="card-holder">

			<div class="card-outer">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Rugby World Cup 2015
						<span class="subTitle">
							Today at 4.00
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>S4C is one of the official broadcaster for the Rugby World Cup 2015.</strong></p>
						<p>We will be covering nine live games, including all the Wales games throughout the tournament.</p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="7,0 0,7 1,8 2,7 2,14 6,14 6,10 8,10 8,14 12,14 12,7 12,7 13,8 14,7 "/>
										</svg>
									</span> 
									<span class="label">
										CRB2015 Website
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/rygbi.jpg" alt="Y Gwyll">
			</div>
			</div><!--
			
			--><div class="card-outer">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Y Gwyll
						<span class="subTitle">
							Saturday at 9.00
						</span>
					</h2>
					<div class="subcontent">

						<p><strong>The detective drama series is back. Watch the second series of 'Y Gwyll' here on S4C.</strong></p>
						<p>You can also catch up with the special episode which was first aired at the start of the year.</p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="7,0 0,7 1,8 2,7 2,14 6,14 6,10 8,10 8,14 12,14 12,7 12,7 13,8 14,7 "/>
										</svg>
									</span>
									<span class="label">
										Y Gwyll
									</span>
								</a>
							</li>
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ygwyll.jpg" alt="Y Gwyll">
			</div>
			</div><!--

			--><div class="card-outer">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Watch England v Wales
						<span class="subTitle">
							Expires in 4 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>The best of the Rugby World Cup.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/rygbi2.jpg" alt="Y Gwyll">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Jonathan Cwpan Rygbi'r Byd 2015
						<span class="subTitle">
							Expires in 14 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/jonathan.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Sgorio
						<span class="subTitle">
							Expires in 7 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/sgorio.jpg" alt="Alt text">
			</div>
			</div><!--

			--><div class="card-outer half-card">
			<div class="card hide" data-animate="false">
				<div class="content">
					<a href="#" class="card-control show btn">
						<span class="stroke1"></span>
						<span class="stroke2"></span>
					</a>
					<h2>
						Ffermio
						<span class="subTitle">
							Expires in 28 days
						</span>
					</h2>
					<div class="subcontent">
						<p><strong>Some kind of description of this programme to be included here.</strong></p>

						<ul class="btns">
							<li>
								<a href="#" class="btn svg-icon">
									<span class="icon">
										<svg viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<polygon fill="#FFFFFF" points="0,0 14,7 0,14 "/>
										</svg>
									</span>
									<span class="label">
										Watch now
									</span>
								</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="svg-holder">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>
				<div class="svg-holder svg2">
					<svg id="myShape" viewBox="0 0 510 420" preserveAspectRatio="xMinYMid slice">
						<polygon id="myPolygon" fill="#0096a1" points="0,420 89,0 510,0 510,420"/>
					</svg>
				</div>

				<img src="img/ffermio.jpg" alt="Alt text">
			</div>
			</div>


		</div>














































































		<footer>
			<p></p>
		</footer>



		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<script>

			$.getJSON('getip.php', function(data){
				jQuery("span.ip").html(data.ip);
			})
			.fail(function() { 
				jQuery("span.ip").html("Well, that didn't work. Try again");
			});

			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');



		</script>
	</body>
</html>
