<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>123 123</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="//cloud.typography.com/6963252/738422/css/fonts.css" />
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.8.3.min.js"></script>


	</head>

	<body class="s4c-header-over">
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->


		<div class="s4c-toggle-menu">
			<a href="#" class="s4c-logo-toggle">
				<img src="img/s4c.svg" alt="S4C">
			</a>
			<a href="#" class="s4c-toggle-btn btn svg-icon">
				<span class="icon close-icon">
					<span class="row1 row"></span>
					<span class="row2 row"></span>
					<span class="row3 row"></span>
				</span>
				<span class="label">
					Menu
				</span>
			</a>
		</div>


		<header class="s4c-header">
			<h3 class="s4c-nav-title">Navigation</h3>
			<nav>
				<a href="#" class="s4c-logo">
					<img src="img/s4c.svg" alt="S4C">
				</a>
				<ul class="s4c-main-menu">
					<li class="s4c-menu-item1">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<polygon fill="#FFFFFF" points="7,0 0,7 1,8 2,7 2,14 6,14 6,10 8,10 8,14 12,14 12,7 12,7 13,8 14,7"/>
								</svg>
							</span>
							<span class="label">
								Home
							</span>
						</a>
					</li>
					<li class="s4c-menu-item2">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<polygon fill="#FFFFFF" points="0,7 14,0 7,14 7,7"/>
								</svg>
							</span>
							<span class="label">
								Explore
							</span>
						</a>
					</li>
					<li class="s4c-menu-item3">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px"	 viewBox="0 0 14 14" xml:space="preserve">
									<path fill="#FFFFFF" d="M4.6,10.2L11,7L4.6,3.8V10.2z"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
										C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.7,10.2,10.2,12.8,7,12.8z"/>
								</svg>
							</span>
							<span class="label">
								Watch
							</span>
						</a>
					</li>
					<li class="s4c-menu-item4">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
									<g>
										<path fill="#FFFFFF" d="M11,2V0H9v2H5V0H3v2H0v12h14V2H11z M12,12H2V5h10V12z"/>
										<rect x="3" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="3" y="9" fill="#FFFFFF" width="2" height="2"/>
										<rect x="6" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="6" y="9" fill="#FFFFFF" width="2" height="2"/>
										<rect x="9" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="9" y="9" fill="#FFFFFF" width="2" height="2"/>
									</g>
								</svg>
							</span>
							<span class="label">
								Listings
							</span>
						</a>
					</li>
					<li class="s4c-menu-item5">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 13" enable-background="new 0 0 14 13" xml:space="preserve">
									<polygon fill="#FFFFFF" points="3,13 6,10 14,10 14,0 0,0 0,10 3,10"/>
								</svg>
							</span>
							<span class="label">
								Cymraeg
							</span>
						</a>
					</li>
					<li class="s4c-menu-item6">
						<form action="#" method="post" class="s4c-search">
							<label for="search">
								<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
									<path fill="#FFFFFF" d="M8.5,0C5.5,0,3,2.5,3,5.5c0,1,0.3,1.9,0.7,2.8L0,12l2,2l3.7-3.7C6.6,10.7,7.5,11,8.5,11c3,0,5.5-2.5,5.5-5.5
										C14,2.5,11.5,0,8.5,0z M8.5,9C6.6,9,5,7.4,5,5.5S6.6,2,8.5,2S12,3.6,12,5.5S10.4,9,8.5,9z"/>
								</svg>
							</label>
							<input type="text" name="search" id="search" placeholder="Search" class="focus-dad">
						</form>
					</li>
				</ul>

				<ul class="s4c-user-menu">
					<li class="s4c-menu-item7">
						<a href="#" class="svg-icon btn dark alert">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 8 11" xml:space="preserve">
									<g>
										<path fill="#FFFFFF" d="M7.2,7.2v-3c0-1.4-0.9-2.6-2.2-3C5,1.1,5,1.1,5,1c0-0.6-0.4-1-1-1S3,0.4,3,1c0,0.1,0,0.1,0,0.2
											c-1.3,0.4-2.2,1.6-2.2,3v3L0,8v1h8V8L7.2,7.2z"/>
										<path fill="#FFFFFF" d="M4,11c0.6,0,1-0.4,1-1H3C3,10.6,3.4,11,4,11z"/>
									</g>
								</svg>
							</span>
							<span class="label">
								Alerts
							</span>
						</a>
					</li>
					<li class="s4c-menu-item8">
						<a href="#" class="svg-icon btn dark">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<g>
										<circle fill="#FFFFFF" cx="7" cy="4" r="4"/>
										<path fill="#FFFFFF" d="M11,9C8,9,6,9,3,9s-3,5-3,5h14C14,14,14,9,11,9z"/>
									</g>
								</svg>
							</span>
							<span class="label">
								My Account
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>


		<div class="s4c-main-overlay"></div>

		<div class="s4c-main-container">

			<div class="s4c-large-slider">

				<div class="s4c-large-slider-controls">
					<a href="#" class="previous btn control">
						<svg x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
							<polygon fill="#FFFFFF" points="4,14 18,0 22,4 12,14 22,24 18,28 "/>
						</svg>
					</a>

					<a href="#" class="next btn control">
						<svg x="0px" y="0px" viewBox="0 0 28 28" enable-background="new 0 0 28 28" xml:space="preserve">
							<polygon fill="#FFFFFF" points="24,14 10,28 6,24 16,14 6,4 10,0 "/>
						</svg>
					</a>
				</div>

				<ul class="s4c-pips">
				</ul>

				<div class="big-swipe"></div>

				<ul class="s4c-large-slider-container">
					<li class="s4c-large-slide">
						<div class="slide-content">
							<h2>
								Y Gwyll
								<span class="sub">Tonight at 21.30</span>
							</h2>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis molestie imperdiet. Sed sit amet blandit arcu, in vulputate nulla. Aliquam in lacus tempus, lacinia velit ac, feugiat ipsum. Aenean tristique lectus at consectetur cursus. 
							</p>

							<div class="actions">
								<a href="#" class="svg-icon btn">
									<span class="icon">
										<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<g>
												<rect fill="#FFFFFF" width="14" height="2"/>
												<rect y="4" fill="#FFFFFF" width="10" height="2"/>
												<rect y="8" fill="#FFFFFF" width="12" height="2"/>
											</g>
											<rect y="12" fill="#FFFFFF" width="2" height="2"/>
											<rect x="4" y="12" fill="#FFFFFF" width="2" height="2"/>
											<rect x="8" y="12" fill="#FFFFFF" width="2" height="2"/>
										</svg>
									</span>
									<span class="label">
										Read more
									</span>
								</a>
							</div>

						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/y_gwyllt_cyfres_2.jpg');">
						</div>
					</li>
					<li class="s4c-large-slide">
						<div class="slide-content">
							<h2>
								Dim ond y Gwir
								<span class="sub">Tonight at 21.30</span>
							</h2>
	
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis molestie imperdiet. Sed sit amet blandit arcu, in vulputate nulla. Aliquam in lacus tempus, lacinia velit ac, feugiat ipsum. Aenean tristique lectus at consectetur cursus. 
							</p>
	
							<div class="actions">
								<a href="#" class="svg-icon btn">
									<span class="icon">
										<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<g>
												<rect fill="#FFFFFF" width="14" height="2"/>
												<rect y="4" fill="#FFFFFF" width="10" height="2"/>
												<rect y="8" fill="#FFFFFF" width="12" height="2"/>
											</g>
											<rect y="12" fill="#FFFFFF" width="2" height="2"/>
											<rect x="4" y="12" fill="#FFFFFF" width="2" height="2"/>
											<rect x="8" y="12" fill="#FFFFFF" width="2" height="2"/>
										</svg>
									</span>
									<span class="label">
										Read more
									</span>
								</a>
							</div>
	
						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/dim_ond_y_gwir.jpg');">
						</div>
					</li>
					<li class="s4c-large-slide">
						<div class="slide-content">
							<h2>
								35 Diwrnod
								<span class="sub">Tonight at 21.30</span>
							</h2>
	
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mollis molestie imperdiet. Sed sit amet blandit arcu, in vulputate nulla. Aliquam in lacus tempus, lacinia velit ac, feugiat ipsum. Aenean tristique lectus at consectetur cursus. 
							</p>
	
							<div class="actions">
								<a href="#" class="svg-icon btn">
									<span class="icon">
										<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
											<g>
												<rect fill="#FFFFFF" width="14" height="2"/>
												<rect y="4" fill="#FFFFFF" width="10" height="2"/>
												<rect y="8" fill="#FFFFFF" width="12" height="2"/>
											</g>
											<rect y="12" fill="#FFFFFF" width="2" height="2"/>
											<rect x="4" y="12" fill="#FFFFFF" width="2" height="2"/>
											<rect x="8" y="12" fill="#FFFFFF" width="2" height="2"/>
										</svg>
									</span>
									<span class="label">
										Read more
									</span>
								</a>
							</div>
	
						</div>
						<div class="image-background" style="background-image: url('//s4c.cymru/amg/master-landscape/35_diwrnod_cyfres_2.jpg');">
						</div>
					</li>
				</ul>

			</div>




<!--
<div class="iosslider">
	<div class="slider">
		<div class="slide">
			<img src="http://s4c.cymru/amg/web/300x169/dim_ond_y_gwir.jpg">
		</div>
		<div class="slide">
			<img src="http://s4c.cymru/amg/web/300x169/dim_ond_y_gwir.jpg">
		</div>
		<div class="slide">
			<img src="http://s4c.cymru/amg/web/300x169/dim_ond_y_gwir.jpg">
		</div>
		<div class="slide">
			<img src="http://s4c.cymru/amg/web/300x169/dim_ond_y_gwir.jpg">
		</div>
		<div class="slide">
			<img src="http://s4c.cymru/amg/web/300x169/dim_ond_y_gwir.jpg">
		</div>
		<div class="slide">
			<img src="http://s4c.cymru/amg/web/300x169/dim_ond_y_gwir.jpg">
		</div>
	</div>
</div>
-->


			<h2 class="iosslider-heading">Catch up <span class="em-dash">–</span> Highlights</h2>

			<div class="iosslider" id="iosslider1">
				<div class="slider">

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/byw_celwydd_pennod_5.jpg" alt="Byw Celwydd">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Byw Celwydd
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/pryd_o_ser_2016.jpg" alt="Pryd o Sêr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Pryd o Sêr
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/cymoedd_roy.jpg" alt="Cymoedd Roy Noble">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Cymoedd Roy Noble
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/clwb_rygbi.jpg" alt="Clwb Rygbi">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Clwb Rygbi
								<small>Gweilch v Glasgow</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

				</div>

				<div class="prevButton prevButton1">
					<svg x="0px" y="0px" viewBox="0 0 14 14">
						<polygon points="2,7 9,0 11,2 6,7 11,12 9,14 "/>
					</svg>
				</div>
				<div class="nextButton nextButton1">
					<svg x="0px" y="0px" viewBox="0 0 14 14">
				 		<polygon points="12,7 5,14 3,12 8,7 3,2 5,0 "/>
					</svg>
				</div>
			
			</div>










			<h2 class="iosslider-heading">Drama on S4C</h2>
			<div class="iosslider" id="iosslider2">
				<div class="slider">

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/byw_celwydd_pennod_5.jpg" alt="Byw Celwydd">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Byw Celwydd
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/pryd_o_ser_2016.jpg" alt="Pryd o Sêr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Pryd o Sêr
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/cymoedd_roy.jpg" alt="Cymoedd Roy Noble">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Cymoedd Roy Noble
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/clwb_rygbi.jpg" alt="Clwb Rygbi">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Clwb Rygbi
								<small>Gweilch v Glasgow</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

				</div>
			
				<div class="prevButton prevButton2">
					<svg x="0px" y="0px" viewBox="0 0 14 14">
						<polygon points="2,7 9,0 11,2 6,7 11,12 9,14 "/>
					</svg>
				</div>
				<div class="nextButton nextButton2">
					<svg x="0px" y="0px" viewBox="0 0 14 14">
				 		<polygon points="12,7 5,14 3,12 8,7 3,2 5,0 "/>
					</svg>
				</div>
			
			</div>





			<h2 class="iosslider-heading">Sport on S4C</h2>
			<div class="iosslider" id="iosslider3">
				<div class="slider">

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/byw_celwydd_pennod_5.jpg" alt="Byw Celwydd">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Byw Celwydd
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/pryd_o_ser_2016.jpg" alt="Pryd o Sêr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Pryd o Sêr
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/cymoedd_roy.jpg" alt="Cymoedd Roy Noble">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Cymoedd Roy Noble
								<small>31 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/clwb_rygbi.jpg" alt="Clwb Rygbi">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Clwb Rygbi
								<small>Gweilch v Glasgow</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

					<div class="slide card">
						<a href="#" class="love">
							<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#010202" d="M10,1C8.8,1,7.7,1.5,7,2.4l0,0C6.3,1.5,5.2,1,4,1C1.8,1,0,2.8,0,5c0,1.2,0.6,2.4,1.5,3.1L7,13l5.7-5
							C13.5,7.3,14,6.2,14,5C14,2.8,12.2,1,10,1z"/>
							</svg>
						</a>
						<svg class="play" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<svg class="play shadow" x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
							<path fill="#FFFFFF" d="M4.6,10.2L11.1,7L4.6,3.8V10.2z"/>
							<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
							C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.8,10.2,10.2,12.8,7,12.8z"/>
						</svg>
						<img src="//s4c.cymru/amg/web/640x360/jim_driscoll.jpg" alt="Jim Driscoll: Meistr y Sgwâr">
						<div class="title">
							<h2>
								<strong>Watch</strong>
								Jim Driscoll: Meistr y Sgwâr
								<small>29 January</small>
							</h2>
						</div>
					</div>

				</div>
			
				<div class="prevButton prevButton3">
					<svg x="0px" y="0px" viewBox="0 0 14 14">
						<polygon points="2,7 9,0 11,2 6,7 11,12 9,14 "/>
					</svg>
				</div>
				<div class="nextButton nextButton3">
					<svg x="0px" y="0px" viewBox="0 0 14 14">
				 		<polygon points="12,7 5,14 3,12 8,7 3,2 5,0 "/>
					</svg>
				</div>
			
			</div>



			<footer>

			</footer>


		</div><!-- s4c-main-container -->



		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

		<script src="js/plugins.js"></script>
		<script src="path/to/forceFeed.js"></script>
		<script src="js/main.js"></script>

		<script>

/*
			$.getJSON('getip.php', function(data){
				jQuery("span.ip").html(data.ip);
			})
			.fail(function() { 
				jQuery("span.ip").html("Well, that didn't work. Try again");
			});
*/

			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');



		</script>
	</body>
</html>
