<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="//cloud.typography.com/6963252/738422/css/fonts.css" />
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="js/vendor/modernizr-2.8.3.min.js"></script>


	</head>

	<body class="s4c-header-over">
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->


		<div class="s4c-toggle-menu">
			<a href="#" class="s4c-logo-toggle">
				<img src="img/s4c.svg" alt="S4C">
			</a>
			<a href="#" class="s4c-toggle-btn btn svg-icon">
				<span class="icon close-icon">
					<span class="row1 row"></span>
					<span class="row2 row"></span>
					<span class="row3 row"></span>
				</span>
				<span class="label">
					Menu
				</span>
			</a>
		</div>


		<header class="s4c-header">
			<h3 class="s4c-nav-title">Navigation</h3>
			<nav>
				<a href="#" class="s4c-logo">
					<img src="img/s4c.svg" alt="S4C">
				</a>
				<ul class="s4c-main-menu">
					<li class="s4c-menu-item1">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<polygon fill="#FFFFFF" points="7,0 0,7 1,8 2,7 2,14 6,14 6,10 8,10 8,14 12,14 12,7 12,7 13,8 14,7"/>
								</svg>
							</span>
							<span class="label">
								Home
							</span>
						</a>
					</li>
					<li class="s4c-menu-item2">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<polygon fill="#FFFFFF" points="0,7 14,0 7,14 7,7"/>
								</svg>
							</span>
							<span class="label">
								Explore
							</span>
							<span class="arrow"></span>
						</a>
					</li>
					<li class="s4c-menu-item3">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px"	 viewBox="0 0 14 14" xml:space="preserve">
									<path fill="#FFFFFF" d="M4.6,10.2L11,7L4.6,3.8V10.2z"/>
									<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7
										C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.7,10.2,10.2,12.8,7,12.8z"/>
								</svg>
							</span>
							<span class="label">
								Watch
							</span>
						</a>
					</li>
					<li class="s4c-menu-item4">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
									<g>
										<path fill="#FFFFFF" d="M11,2V0H9v2H5V0H3v2H0v12h14V2H11z M12,12H2V5h10V12z"/>
										<rect x="3" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="3" y="9" fill="#FFFFFF" width="2" height="2"/>
										<rect x="6" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="6" y="9" fill="#FFFFFF" width="2" height="2"/>
										<rect x="9" y="6" fill="#FFFFFF" width="2" height="2"/>
										<rect x="9" y="9" fill="#FFFFFF" width="2" height="2"/>
									</g>
								</svg>
							</span>
							<span class="label">
								Listings
							</span>
						</a>
					</li>
					<li class="s4c-menu-item5">
						<a href="#" class="svg-icon btn">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 13" enable-background="new 0 0 14 13" xml:space="preserve">
									<polygon fill="#FFFFFF" points="3,13 6,10 14,10 14,0 0,0 0,10 3,10"/>
								</svg>
							</span>
							<span class="label">
								Cymraeg
							</span>
						</a>
					</li>
					<li class="s4c-menu-item6">
						<form action="#" method="post" class="s4c-search">
							<label for="search">
								<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
									<path fill="#FFFFFF" d="M8.5,0C5.5,0,3,2.5,3,5.5c0,1,0.3,1.9,0.7,2.8L0,12l2,2l3.7-3.7C6.6,10.7,7.5,11,8.5,11c3,0,5.5-2.5,5.5-5.5
										C14,2.5,11.5,0,8.5,0z M8.5,9C6.6,9,5,7.4,5,5.5S6.6,2,8.5,2S12,3.6,12,5.5S10.4,9,8.5,9z"/>
								</svg>
							</label>
							<input type="text" name="search" id="search" placeholder="Search" class="focus-dad">
						</form>
					</li>
				</ul>

				<ul class="s4c-user-menu">
					<li class="s4c-menu-item7">
						<a href="#" class="svg-icon btn dark alert">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 8 11" xml:space="preserve">
									<g>
										<path fill="#FFFFFF" d="M7.2,7.2v-3c0-1.4-0.9-2.6-2.2-3C5,1.1,5,1.1,5,1c0-0.6-0.4-1-1-1S3,0.4,3,1c0,0.1,0,0.1,0,0.2
											c-1.3,0.4-2.2,1.6-2.2,3v3L0,8v1h8V8L7.2,7.2z"/>
										<path fill="#FFFFFF" d="M4,11c0.6,0,1-0.4,1-1H3C3,10.6,3.4,11,4,11z"/>
									</g>
								</svg>
							</span>
							<span class="label">
								Alerts
							</span>
						</a>
					</li>
					<li class="s4c-menu-item8">
						<a href="#" class="svg-icon btn dark">
							<span class="icon">
								<svg x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve">
									<g>
										<circle fill="#FFFFFF" cx="7" cy="4" r="4"/>
										<path fill="#FFFFFF" d="M11,9C8,9,6,9,3,9s-3,5-3,5h14C14,14,14,9,11,9z"/>
									</g>
								</svg>
							</span>
							<span class="label">
								My Account
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</header>


		<div class="s4c-main-overlay"></div>

		<div class="s4c-main-container">


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<div class='listings-holder' id="listings-slider">
	<div class='listings'>
		<div class='times'>
			<div class='current'></div>
			<span class='time'>
				<em>7.00</em>
			</span>
			<span class='time'>
				<em>8.00</em>
			</span>
			<span class='time'>
				<em>9.00</em>
			</span>
			<span class='time'>
				<em>10.00</em>
			</span>
			<span class='time'>
				<em>11.00</em>
			</span>
			<span class='time'>
				<em>12.00</em>
			</span>
			<span class='time'>
				<em>13.00</em>
			</span>
			<span class='time'>
				<em>14.00</em>
			</span>
			<span class='time'>
				<em>15.00</em>
			</span>
			<span class='time'>
				<em>16.00</em>
			</span>
			<span class='time'>
				<em>17.00</em>
			</span>
			<span class='time'>
				<em>18.00</em>
			</span>
			<span class='time'>
				<em>19.00</em>
			</span>
			<span class='time'>
				<em>20.00</em>
			</span>
			<span class='time'>
				<em>21.00</em>
			</span>
			<span class='time'>
				<em>22.00</em>
			</span>
			<span class='time'>
				<em>23.00</em>
			</span>
		</div>
		<div class='programmes'>
<!--
			<a class='programme' data_programmeID='123456' data_programme_length='120' data_start_hour='7' data_start_min='0' href='#'>
				<h3>Cyw</h3>
				<span>7.00 – 9.00</span>
			</a>
-->
		</div>
	</div>
	<div class="programme-content">
		<a class="close">
			<svg x="0px" y="0px" viewBox="0 0 12 12" enable-background="new 0 0 12 12">
				<polygon points="12,2 10,0 6,4 2,0 0,2 4,6 0,10 2,12 6,8 10,12 12,10 8,6 " />
			</svg>
		</a>
		<img class="prog-img" alt="" src="">
		<div class="programme-info">
			<h2>
				<span class="prog-title"></span>
				<span class="prog-time">Today <span class="prog-start">00.00</span> – <span class="prog-end">00.00</span></span>
			</h2>
			<div class="prog-billing"></div>
<!-- 			<div class='prog-subtitles'>English subtitles</div> -->
<!--
			<div class='actions'>
				<a class='button-outline' href='#'>
					<span class='icon'>
						<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14">
							<g>
								<rect width="14" height="2"/>
								<rect y="4" width="10" height="2"/>
								<rect y="8" width="12" height="2"/>
							</g>
							<rect y="12" width="2" height="2"/>
							<rect x="4" y="12" width="2" height="2"/>
							<rect x="8" y="12" width="2" height="2"/>
						</svg>
					</span> More
				</a>
				<a class='button-outline' href='#'>
					<span class='icon'>
						<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14">
							<path d="M4.6,10.2L11,7L4.6,3.8V10.2z"/>
							<path clip-rule="evenodd" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7	C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.7,10.2,10.2,12.8,7,12.8z"/>
						</svg>
					</span> Watch
				</a>
				<a class='button-outline' href='#'>
					<span class='icon'>
						<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14">
						<path d="M11,2V0H9v2H5V0H3v2H0v12h14V2H11z M12,12H2V5h4v2H4v2h2v2h2V9h2V7H8V5h4V12z"/>
					</svg>
					</span> Set reminder
				</a>
			</div>
-->
		</div>
	</div>
</div>






<!--
<div class='listings-holder'>
	<div class='listings'>
		<div class='times'>
			<div class='current'></div>
			<span class='time'>
				<em>7.00</em>
			</span>
			<span class='time'>
				<em>8.00</em>
			</span>
			<span class='time'>
				<em>9.00</em>
			</span>
			<span class='time'>
				<em>10.00</em>
			</span>
			<span class='time'>
				<em>11.00</em>
			</span>
			<span class='time'>
				<em>12.00</em>
			</span>
			<span class='time'>
				<em>13.00</em>
			</span>
			<span class='time'>
				<em>14.00</em>
			</span>
			<span class='time'>
				<em>15.00</em>
			</span>
			<span class='time'>
				<em>16.00</em>
			</span>
			<span class='time'>
				<em>17.00</em>
			</span>
			<span class='time'>
				<em>18.00</em>
			</span>
			<span class='time'>
				<em>19.00</em>
			</span>
			<span class='time'>
				<em>20.00</em>
			</span>
			<span class='time'>
				<em>21.00</em>
			</span>
			<span class='time'>
				<em>22.00</em>
			</span>
			<span class='time'>
				<em>23.00</em>
			</span>
		</div>
		<div class='programmes'>
			<a class='programme' data_programmeID='123456' data_programme_length='120' data_start_hour='7' data_start_min='0' href='#'>
				<h3>Cyw</h3>
				<span>7.00 – 9.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='120' data_start_hour='9' data_start_min='0' href='#'>
				<h3>Cyw</h3>
				<span>9.00 – 11.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='120' data_start_hour='11' data_start_min='0' href='#'>
				<h3>Cyw</h3>
				<span>11.00 – 13.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='5' data_start_hour='13' data_start_min='0' href='#'>
				<h3>News</h3>
				<span>13.00 – 13.05</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='25' data_start_hour='13' data_start_min='5' href='#'>
				<h3>Heno</h3>
				<span>13.05 – 13.30</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='30' data_start_hour='13' data_start_min='30' href='#'>
				<h3>Ffermio</h3>
				<span>13.30 – 14.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='55' data_start_hour='14' data_start_min='00' href='#'>
				<h3>Prynhawn da</h3>
				<span>14.00 – 14.55</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='5' data_start_hour='14' data_start_min='55' href='#'>
				<h3>News</h3>
				<span>14.55 – 15.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='30' data_start_hour='15' data_start_min='00' href='#'>
				<h3>Gwesty Parc y Strady</h3>
				<span>15.00 – 15.30</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='30' data_start_hour='15' data_start_min='30' href='#'>
				<h3>Siarad o Brofiad</h3>
				<span>15.30 – 16.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='60' data_start_hour='16' data_start_min='00' href='#'>
				<h3>Awr Fawr</h3>
				<span>16.00 – 17.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='60' data_start_hour='17' data_start_min='00' href='#'>
				<h3>Stwnsh</h3>
				<span>17.00 – 18.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='20' data_start_hour='18' data_start_min='00' href='#'>
				<h3>Pobol y Cwm</h3>
				<span>18.00 – 18.20</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='130' data_start_hour='18' data_start_min='20' href='#'>
				<h3>Clwb Rygbi Rhyngwladol - Cymru Dan 20 v Yr Alban Dan 20</h3>
				<span>18.20 – 20.30</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='30' data_start_hour='20' data_start_min='30' href='#'>
				<h3>Pobol y Cwm</h3>
				<span>20.30 – 21.00</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='30' data_start_hour='21' data_start_min='00' href='#'>
				<h3>Newyddion 9</h3>
				<span>21.00 – 21.30</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='65' data_start_hour='21' data_start_min='30' href='#'>
				<h3>Jonathan</h3>
				<span>21.30 – 22.35</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='35' data_start_hour='22' data_start_min='35' href='#'>
				<h3>Pryd o Sêr</h3>
				<span>22.35 – 23.10</span>
			</a>
			<a class='programme' data_programmeID='123456' data_programme_length='50' data_start_hour='23' data_start_min='10' href='#'>
				<h3>Llwyfan</h3>
				<span>23.10 – 00.00</span>
			</a>
		</div>
	</div>
	<div class='programme-content'>
		<a class='close'>
			<svg x="0px" y="0px" viewBox="0 0 12 12" enable-background="new 0 0 12 12">
				<polygon points="12,2 10,0 6,4 2,0 0,2 4,6 0,10 2,12 6,8 10,12 12,10 8,6 " />
			</svg>
		</a>
		<img alt='This is IMAGE' src='http://s4c.cymru/media/media_assets/card-six-nations.jpg'>
		<div class='programme-info'>
			<h2>
				Rugby Wales v France
				<span>Today 14.00 – 17.00</span>
			</h2>
			<div class='billing'>Wales v France in the 2016 RBS 6 Nations Championship, from the Principality Stadium, Cardiff. Kick off 15.00. After a narrow victory over Ireland, France remain on target for a Grand Slam. Can Wales stop them?</div>
			<div class='subtitles'>English subtitles</div>
			<div class='actions'>
				<a class='button-outline' href='#'>
					<span class='icon'>
						<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14">
							<g>
								<rect width="14" height="2"/>
								<rect y="4" width="10" height="2"/>
								<rect y="8" width="12" height="2"/>
							</g>
							<rect y="12" width="2" height="2"/>
							<rect x="4" y="12" width="2" height="2"/>
							<rect x="8" y="12" width="2" height="2"/>
						</svg>
					</span> More
				</a>
				<a class='button-outline' href='#'>
					<span class='icon'>
						<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14">
							<path d="M4.6,10.2L11,7L4.6,3.8V10.2z"/>
							<path clip-rule="evenodd" d="M7,0C3.1,0,0,3.1,0,7c0,3.9,3.1,7,7,7c3.9,0,7-3.1,7-7	C14,3.1,10.8,0,7,0z M7,12.8c-3.2,0-5.8-2.6-5.8-5.8c0-3.2,2.6-5.8,5.8-5.8c3.2,0,5.8,2.6,5.8,5.8C12.7,10.2,10.2,12.8,7,12.8z"/>
						</svg>
					</span> Watch
				</a>
				<a class='button-outline' href='#'>
					<span class='icon'>
						<svg x="0px" y="0px" viewBox="0 0 14 14" enable-background="new 0 0 14 14">
						<path d="M11,2V0H9v2H5V0H3v2H0v12h14V2H11z M12,12H2V5h4v2H4v2h2v2h2V9h2V7H8V5h4V12z"/>
					</svg>
					</span> Set reminder
				</a>
			</div>
		</div>
	</div>
</div>
-->

































			<footer>

			</footer>


		</div><!-- s4c-main-container -->



		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

		<script src="js/plugins.js"></script>
		<script src="path/to/forceFeed.js"></script>
		<script src="js/main.js"></script>

		<script>

/*
			$.getJSON('getip.php', function(data){
				jQuery("span.ip").html(data.ip);
			})
			.fail(function() { 
				jQuery("span.ip").html("Well, that didn't work. Try again");
			});
*/

			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');



		</script>
	</body>
</html>
